{
  "name": "ascii-art-previewer",
  "main": "./lib/ascii-art-previewer",
  "version": "0.2.0",
  "description": "Previews ASCII art using MIRC colors.",
  "keywords": [
  ],
  "activationCommands": {
    "atom-workspace": "ascii-art-previewer:toggle"
  },
  "deserializers": {
    "ascii-art-previewer/AsciiArtPreviewerView": "deserializeAsciiArtPreviewerView"
  },
  "repository": "https://github.com/p0lyhurt/ascii-art-previewer",
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  },
  "dependencies": {
  },
  "configSchema": {
    "converterDefaults": {
      "title": "ASCII Art Image Converter Defaults",
      "type": "object",
      "properties": {
        "defaultScale": {
          "title": "Default Scale",
          "description": "Default scale factor used when generating an image (pixels per \"blown-up\" pixel).",
          "type": "integer",
          "default": 8
        },
        "defaultCharacterMode": {
          "title": "Default Character Mode",
          "type": "string",
          "default": "full",
          "enum": [
            {"value": "full", "description": "Full: Font sizes are twice the scale factor (two \"blown-up\" pixels tall)."},
            {"value": "minus-half", "description": "Minus-half: Characters take up less room within each \"blown-up\" pixel."}
          ]
        },
        "defaultBackgroundColor": {
          "title": "Default Background Color",
          "description": "Characters missing from the end of lines are filled in with this color.",
          "type": "color",
          "default": "black"
        }
      }
    }
  }
}
